<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Docker at O'Reilly</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"> </link>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>


    <script type="text/javascript">
      $(function() {
        $("#link-toc").click(function(e) {
          e.preventDefault();
          $("#sidebar").toggle();
        });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css"/>
  </head>
  <body data-type="book">
    
       <a href="https://github.com/odewahn/docker-at-oreilly">
          <img src="https://s3.amazonaws.com/orm-atlas-media/fork-on-github.png" class="fork-on-github"/>
       </a>
    
    <header>
      <div id="buttons">
        <a href="#" id="link-toc">☰</a>
      </div>
      <img class="logo" src="http://orm-logo-service.herokuapp.com//logo.svg"/>
      <h1>Docker at O'Reilly</h1>
      </header>
      <div id="flex-box">
        <section id="sidebar">
          <nav data-type="toc" id="idp76512"><ol><li data-type="chapter"><a href="ch01.html#idp384">Docker Experiments at O’Reilly Media</a></li><li data-type="chapter"><a href="ch02.html#idm1605120">Intro to ORM</a></li><li data-type="chapter"><a href="ch03.html#idp340880">At heart, O’Reilly is a learning company</a></li><li data-type="chapter"><a href="ch04.html#idp343696">The ways people want to learn are changing radically.</a></li><li data-type="chapter"><a href="ch05.html#idp355152">iPython Notebooks</a></li><li data-type="chapter"><a href="ch06.html#idp357360">Key Initiative</a></li><li data-type="chapter"><a href="ch07.html#idp361520">Case Study 1: Python for Data Analysis</a></li><li data-type="chapter"><a href="ch08.html#idp367856">Running it in boot2docker</a></li><li data-type="chapter"><a href="ch09.html#idp369968">DEMO</a></li><li data-type="chapter"><a href="ch10.html#idp380608">DEMO - SESSION</a></li><li data-type="chapter"><a href="ch11.html#idp383568">What about the rest of our products?</a></li><li data-type="chapter"><a href="ch12.html#idp386320">Key Concepts</a></li><li data-type="chapter"><a href="ch13.html#idp388160">A single source for semantic content</a></li><li data-type="chapter"><a href="ch14.html#idp396576">Version Control</a></li><li data-type="chapter"><a href="ch15.html#idp400304">Transformations to other forms</a></li><li data-type="chapter"><a href="ch16.html#idp410304">Docker for a roll your own toolchain</a></li></ol></nav>
        </section>
        <section id="content">
          <section id="content-body">
	    <ul class="page-navigation">
	        <li><a href="ch09.html">Previous</a></li>
	        <li><a href="ch11.html">Next</a></li>
	    </ul>
            <section data-type="chapter" data-pdf-bookmark="Chapter 10. DEMO - SESSION" id="idp380608">
<h1>DEMO - SESSION</h1>

<pre data-type="programlisting">docker@boot2docker:~$ sudo docker run -i -t -p 8888:8888 odewahn/python-data-analysis /bin/bash
root@81ef0c5d1971:/home/atlas# ./start.sh 
2014-07-29 18:49:52.091 [NotebookApp] Using existing profile dir: u'/.ipython/profile_default'
2014-07-29 18:49:52.093 [NotebookApp] WARNING | Starting all kernels in pylab mode is not recommended,
    and will be disabled in a future release.
    Please use the %matplotlib magic to enable matplotlib instead.
    pylab implies many imports, which can have confusing side effects
    and harm the reproducibility of your notebooks.
2014-07-29 18:49:52.099 [NotebookApp] Using MathJax from CDN: http://cdn.mathjax.org/mathjax/latest/MathJax.js
2014-07-29 18:49:52.123 [NotebookApp] Serving notebooks from local directory: /home/atlas/notebooks
2014-07-29 18:49:52.124 [NotebookApp] 0 active kernels 
2014-07-29 18:49:52.124 [NotebookApp] The IPython Notebook is running at: http://0.0.0.0:8888/
2014-07-29 18:49:52.124 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).</pre>
</section>
          </section>
        </section>
      </div>
  </body>
</html>
